NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-saisabari24.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0MDU1NzYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEVEMTFZSk1QODdRTVFFVEY2NzNXNjciLCJqdGkiOiIwMUg0RUQxMkhDM0MyWkJZODNIUlRWNjNLMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.olTBfls4cthY0d0RM2F9hOKKJeH-9amKbjB9tgBGenw
GOOGLE_CLIENT_ID=460099357595-5blinc5skf9u00hrp2m3j0el15cr4djd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=cisV3IHewn8Dyc/gZNPs0eNn/zbG5CmlWnpTUYRP9+Y=
NEXTAUTH_URL=http://localhost:3000